<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

    <RadioButton
           style="@style/radio_button_style"
            android:id="@+id/radioButton"/>
    <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/radioButton2"/>
    <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/radioButton3"/>
</LinearLayout>